{
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "containerEnv": {
    "QUICKEXPLAIN_MODEL": "wizardlm-13b-v1"
  },
  "postCreateCommand": ".devcontainer/scripts/postcreate.sh"
}
